# east-coast-microservices

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  east-coast-microservice.sln
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/Catalog.API.Test/: Catalog.API.Test.csproj  ProductRepoTest.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtenstion.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Class1.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behavior/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Contract/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contract/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Feature/Orders/Command/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandRequest.cs  CheckoutOrderCommandValidator.cs  ChecoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Feature/Orders/Command/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs
src/Services/Ordering/Ordering.Application/Feature/Orders/Command/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Feature/Orders/Query/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  GetOrdersListQueryRequest.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Model/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230320212555_Initial.Designer.cs  20230320212555_Initial.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repository/: OrderRepository.cs  RepositoryBase.cs
(+73 files in other folders)
